
.no-shadow {
  box-shadow: none;
}

body {
  margin-top: 150px;
  //border: red solid 1px;
}

.main {



}

.box{
  padding: 15px;
  background: #F7F7F7;
  //height: 300px;
}
#navbar{
  z-index: 9999;
  height: 170px;
  //opacity: .08;
  position: fixed;
  padding-top: 10px;
  top: 0;
  width: 100%;
  background: url("../_images/mini_map.png") #fff no-repeat 46px 20px;
}

.nav {
  width: 5px;
  margin-top: 10px;
  margin-left: 45px;
}

.nav li { list-style-type: none; }

.nav li a{
  float: left;
  width: 10px;
  height: 5px;
  //padding: 5px 0;
  background: none;
  border: none;

}
.nav li a:hover{
  color: #f33 !important;
  background: #87ceeb;
}
.nav li.active a{
  background: #db7093;
}


.bracketLeft {
  margin-left: 40px;

}


#south_group1 {
  //padding-top: 200px;
//  margin-top: 50px;
//  height: 100px;

}

#south_group2 {


}

#south_group3 {


}

#south_group4 {

}






.col-header {

  height: 50px !important;



}




//******* Bracket Navigation **********

#bracket_nav {


  margin-top: 120px;
  margin-left: 45px;
  //float: left;


  .bracket_button {

    float: left;
    margin: 5px;
    height: 20px;
    padding: 5px;

    background: #a9a9a9;
      &:hover {
        cursor: pointer;
      }
  }

} // end bracket nav














