//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays (higher numbers get lighter in shade)
@gray90: #E5E5E5;
@gray95: #F2F2F2;
@gray98: #FAFAFA;
@white: #fff;





