


//*********************************************************
//***** THESE ARE ALL BRACKET SPECIFIC RESPONSIVE OVERRIDES
//**********************************************************



/*		Default Layout: 960px.
		Columns: 12 @ 60px.
		Gutters: 20px.
		Outer margins: 10px.
		Leftover space for scrollbars @1024px: 64px.
--------------------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10     11     12
px      60    140    220    300    380    460    540    620    700    780    860    940   */

  // Popup stats Button
  .statcast {
    background-image: none;
    width: 20px;
  }














/* Responsive Layout Adjustments
----------------------------------------------------------------------------------------------------*/


/*		Tablet Layout (landscape): 1024px.
		Columns: 12 @ 45px.
		Gutters: 40px.
		Outer margins: 20px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10      11      12
px      45    130    215    300    385    470    555    640    725    810     895     980    */

@media only screen and (min-width: 1024px) {





}



/*		Tablet Layout (portrait): 768px.
		Columns: 12 @ 34px.
		Gutters: 30px.
		Outer margins: 15px.
		Inherits styles from: Default Layout.
---------------------------------------------------------------------------------------------------
cols    1     2     3       4       5       6       7       8       9       10      11     12
px      34    98    162     226     290     354     418     482     546     610     674    738   */

@media only screen and (min-width : 768px) and (max-width : 959px) {



  .team {
    font-size: 10px;
  }

  .seed {
    font-size: 10px;
    margin-right: 2px;
  }


  .bracketColumn1 {
    width: 120px;
  }

  .bracketColumn2 {
    width: 65px;

  }

  .bracketColumn3 {
    width: 60px;

  }

  .round1 .teamContainer {
    margin-bottom: 2px;

  }

// Popup stats Button
  .statcastGraphic {
    display: none;
  }





}

/*		Phone Layout (landscape): 480px.
		Columns: 1 @ 440px.
		Gutters: 40px.
		Outer margins: 20px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------------------------------------*/

@media only screen and (min-width : 480px) and (max-width : 767px) {









}


/*		Phone Layout (portrait): 320px.
		Columns: 1 @ 300px.
		Gutters: 20px.
		Outer margins: 10px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 320px) and (max-width : 479px) {



//  .team {
//    font-size: 10px;
//  }
//
//  .seed {
//    font-size: 10px;
//    margin-right: 2px;
//  }
//
//
//  .bracketColumn1 {
//    width: 50px;
//    background: none;
//  }
//
//  .bracketColumn2 {
//    width: 60px;
//    border: none;
//  }
//
//  .bracketColumn3 {
//    //width: 60px;
//  }
//
//  .bracketLeft {
//    //background: none;
//    .round2 {
//      background: none;
//    }
//    .round3 {
//       background: none;
//    }
//    .round4 {
//      background: none;
//    }
//  }



//  .statcast {
//    display: none;
//  }
//
//  #location1 {
//    width: 80px;
//    height: 20px;
//    //padding-top: 12px;
//    background: #e5e5e5;
//    &.hover {
//      background: #e5e5e5;
//      background-image: none;
//    }
//  }
//
//  #location2 {
//    width: 80px;
//    margin-top: 60px;
//    margin-bottom: 60px;
//    height: 20px;
//    //padding-top: 12px;
//    background: #e5e5e5;
//    &.hover {
//      background: #e5e5e5;
//      background-image: none;
//    }
//  }
//
//  #location3 {
//    width: 80px;
//    //margin-bottom: 30px;
//    height: 20px;
//    //padding-top: 12px;
//    background: #e5e5e5;
//    &.hover {
//      background: #e5e5e5;
//      background-image: none;
//    }
//
//  }
//
//  #location4 {
//    width: 100px;
//    margin-top: 60px;
//    margin-bottom: 200px;
//    height: 20px;
//    //padding-top: 12px;
//    background: #e5e5e5;
//    &.hover {
//      background: #e5e5e5;
//      background-image: none;
//    }
//  }
//
//  #location65 {
//    margin-top: 45px;
//    height: 20px;
//    //padding-top: 12px;
//    background: #87ceeb;
//    &.hover {
//      background: #e5e5e5;
//      background-image: none;
//    }
//  }
//
//
//// column 2, #2
//  #location66 {
//    margin-top: 150px;
//    height: 20px;
//    //padding-top: 12px;
//    background: #87ceeb;
//    &.hover {
//      background: #e5e5e5;
//      background-image: none;
//    }
//
//    margin-bottom: 200px;
//  }
//
//
//  // column 3, #1
//  #location97 {
//    margin-top: 140px;
//    //margin-left: 20px;
//    height: 20px;
//    //padding-top: 12px;
//    background: #e5e5e5;
//    &.hover {
//      background: #e5e5e5;
//      background-image: none;
//    }
//
//    margin-bottom: 200px;
//  }
//
//  #location113 {
//    margin-top: 100px;
//    margin-left: 20px;
//
//    margin-bottom: 200px;
//  }


  #regionMidwest {
    margin-left: 30px;
  }



  #arrow_left {
    float: left;
    a {
      padding: 20px;
      background: #e5e5e5;
      &.round_arrow {
        padding: 20px;
      }
      &:hover {
        cursor: pointer;
      }

    }



  }

  .mobile_round {
    width: 78px;
    float: left;
    padding: 5px;
    background: #87ceeb;
  }

  #arrow_right {
    float: left;

    a {
      padding: 20px;
      background: #e5e5e5;
      &.round_arrow {
        padding: 20px;
      }
      &:hover {
        cursor: pointer;
      }

    }

  }



  // Bracket Map Navigation at Top

  #map {
    background: #e5e5e5;
    width: 100%;
    height: 80px;

    .division {
      float: left;
    }

    .map-block {

      //float: left;
      height: 30px;
      width: 30px;
      margin: 5px;
      background: #cd5c5c;
    }

  }






}