
/******************************
********************************
***** COLORS FOR BLUE THEME *****
********************************
*******************************/

/////// Layout Variables ////////
@lightBlue: #0086B4;
@cadetBlue: #98F5FF;
@indiglo: #05E9FF;

/////// Layout Variables ////////
@navUnderline: @lightBlue;
@pulldownTabBackground: @lightBlue;
@headerLinkBackground: @lightBlue;
@headerLinkBackgroundHover: @lightBlue;
@topdrawerBottomBorder: @lightBlue;
@dropNavBackground: @lightBlue;


// article hover link color
@articleHeaderHover: @lightBlue;

// Center message box above countdown clock
@messageBoxBackground: @lightBlue;

// Slide tab colors
@slideTabText: @white;
@slideTabCurrentBackground: @lightBlue;
@slideTabBackgroundLighter: @indiglo;

// Drop down articles background
@dropBodyBackgroundDark:  @gray98;
@dropBodyBackgroundLight: @white;

















/* 	athlon sports
	pickem-engine 2012
----------------------------------------------------------------------------------------------------*/




/* Container
----------------------------------------------------------------------------------------------------*/


/* Header & Footer
----------------------------------------------------------------------------------------------------*/




/* top menu */




/* Global nav
----------------------------------------------------------------------------------------------------*/







/* League Lists
----------------------------------------------------------------------------------------------------*/




/* Home page
----------------------------------------------------------------------------------------------------*/




/* Typography
----------------------------------------------------------------------------------------------------*/




/* Meters
----------------------------------------------------------------------------------------------------*/




/* Tables
----------------------------------------------------------------------------------------------------*/




/* Boxes
----------------------------------------------------------------------------------------------------*/




/* Panels
----------------------------------------------------------------------------------------------------*/




/* Avatar defaults
----------------------------------------------------------------------------------------------------*/





/* User Panel
----------------------------------------------------------------------------------------------------*/




/* Experts
----------------------------------------------------------------------------------------------------*/




/* Rounds
----------------------------------------------------------------------------------------------------*/




/* Standings
----------------------------------------------------------------------------------------------------*/



/* Live Stream
----------------------------------------------------------------------------------------------------*/




/* Dashboard Steps
----------------------------------------------------------------------------------------------------*/



/* Invites
----------------------------------------------------------------------------------------------------*/




/* News
----------------------------------------------------------------------------------------------------*/



/* Forms
----------------------------------------------------------------------------------------------------*/

/* form fields */



/* Buttons
----------------------------------------------------------------------------------------------------*/




/* Tool tips
----------------------------------------------------------------------------------------------------*/




/* Modals
----------------------------------------------------------------------------------------------------*/




/* Statcast
----------------------------------------------------------------------------------------------------*/





/* Responsive Layout Adjustments
----------------------------------------------------------------------------------------------------*/


/*		Tablet Layout (landscape): 1024px.
		Columns: 12 @ 45px.
		Gutters: 40px.
		Outer margins: 20px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10      11      12
px      45    130    215    300    385    470    555    640    725    810     895     980    */










/*		Tablet Layout (portrait): 768px.
		Columns: 12 @ 34px.
		Gutters: 30px.
		Outer margins: 15px.
		Inherits styles from: Default Layout.
---------------------------------------------------------------------------------------------------
cols    1     2     3       4       5       6       7       8       9       10      11     12
px      34    98    162     226     290     354     418     482     546     610     674    738   */




/* Header
----------------------------------------------------------------------------------------------------*/





/* Home Page
----------------------------------------------------------------------------------------------------*/





/*		Phone Layout (landscape): 480px.
		Columns: 1 @ 440px.
		Gutters: 40px.
		Outer margins: 20px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------------------------------------*/





/* Header
----------------------------------------------------------------------------------------------------*/





/* Global nav
----------------------------------------------------------------------------------------------------*/





/* Home page
----------------------------------------------------------------------------------------------------*/





/* Dashboard Steps
----------------------------------------------------------------------------------------------------*/





/* Footer
----------------------------------------------------------------------------------------------------*/





/*		Phone Layout (portrait): 320px.
		Columns: 1 @ 300px.
		Gutters: 20px.
		Outer margins: 10px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------------------------------------*/





/* Header
----------------------------------------------------------------------------------------------------*/





/* Global nav
----------------------------------------------------------------------------------------------------*/




/* Home page
----------------------------------------------------------------------------------------------------*/




/* Dashboard Steps
----------------------------------------------------------------------------------------------------*/





/* Footer
----------------------------------------------------------------------------------------------------*/









